#cart-lf-rg {
display: inline-flex;


}

#exit-btn {
  width: 1.5rem;
  height: 1.5rem;
}

.left-crt {
  width: 70%;
  border: 1px red solid;
}

.modal-header {
  padding: 10px;
  display: inline-grid;
  grid-template-columns: 300px 50px 600px 180px 10px;
  grid-column-gap: 60px;

}

.modalBackground {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  transition-property: transform;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-delay: 0s;
}

.modalContainer {
  width: 100%;
  height: 500px;
  /* border-radius: 12px; */
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;
  top: 0;
  position: fixed;
  left: 0;
  overflow: auto;
}

.right {

}